div.bloc-recette{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: 1fr 3fr;
  padding: 10px;
  margin: 10px;
  background-color: #faa722;
  height: auto;
  width: auto;

  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 .5rem 1.2rem rgba(0,0,0,.4);
  border: 1px solid rgba(250, 167, 34, 0.466);
}

div.bloc-recette:hover{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: 1fr 3fr;
  padding: 10px;
  margin: 10px;
  background-color: #faa722;
  height: auto;
  width: auto;

  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 .5rem 1.2rem rgba(0,0,0,.4);
  border: 2px solid rgba(133, 90, 21, 0.466);
}

.image-recette{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  
  margin: auto;
}

.image-recette img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.titre{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 20px;
  padding: 10px;

  text-align:center;
}


.contenu{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  margin-left: 1rem;
  text-align:center;
}

.infos{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.totalTime{
  margin: auto;
}

.totalTime img{
  max-width: 25%;
  max-height: 25%;

  text-align:center;
  margin:auto;
  display:flex;
  margin-top: 5rem;
}

.totalTime p{
  text-align:center;
  margin-top: .5rem;
}

.caution{
  margin: auto;
}

.caution img{
  max-width: 25%;
  max-height: 25%;

  text-align:center;
  margin:auto;
  display:flex;
  margin-top: 5rem;
}

.caution p{
  text-align:center;
  margin-top: .5rem;
}

.lienRecette{
  margin: auto;
}

.lienRecette img{
  max-width: 25%;
  max-height: 25%;

  text-align:center;
  margin:auto;
  display:flex;
  margin-top: 5rem;
}

.lienRecette p{
  text-align:center;
  margin-top: .5rem;
}